<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seung Hyeon 2021 portfolio</title>

  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/fullpage.min.css">
  <link rel="stylesheet" href="./assets/css/slick.css">
  <link rel="stylesheet" href="./main.css">

  <script src="./assets/js/jquery-1.12.4.js"></script>
  <script src="./assets/js/fullpage.min.js"></script>
  <script src="./assets/js/typed.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./main.js"></script>

</head>
<body>
  <header>
    <h1>Seung Hyeon 2021 portfolio</h1>
<div class="mopen">
</div>
    <nav>
      <ul>
        <li><a href="#intro">intro</a></li>
        <li><a href="#pf01">intro</a></li>
        <li><a href="#pf02">intro</a></li>
        <li><a href="#pf03">intro</a></li>
        <li><a href="#pf04">intro</a></li>
        <li><a href="#pf05">intro</a></li>
        <li><a href="#info">intro</a></li>
      </ul>
    </nav>
  </header>
  <div id="hyeon_portfolio">
    <section class="section intro">
      <div class="video_intro">
        <video src="intro.mp4" autoplay muted loop data-keepplaying></video>
      </div>
      <div class="intro_slogan">
        <h2><span class="txt"></span></h2>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Enim et ullam illum eligendi reprehenderit aliquam ea sapiente, est aspernatur! Officiis.</p>
      </div>      
    </section>

    <section class="section portfolio01">
      <div class="container">
        <figure>
          <div class="video_case">
            <video src="./intro.mp4" autoplay muted loop data-keepplaying>
          </div>          
        </figure>

        <div class="txt">
          <h2>portfolio01</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Enim et ullam illum eligendi reprehenderit aliquam ea sapiente, est aspernatur! Officiis.</p>
          <ul class="color">
            <li><span class="ff0000"></span> #ff0000</li>
            <li><span class="ffff00"></span> #ffff00</li>
            <li><span class="blue"></span> #336699</li>
          </ul>
          <span>
            <i class="xi-play vod"></i><i class="xi-pause vod"></i>
          </span>
        </div>
      </div>
    </section>

    <section class="section portfolio02">
      <div class="container">
        <div class="txt">
          <h2>portfolio02</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Enim et ullam illum eligendi reprehenderit aliquam ea sapiente, est aspernatur! Officiis.</p>
          <ul class="color">
            <li><span class="ff0000"></span> #ff0000</li>
            <li><span class="ffff00"></span> #ffff00</li>
            <li><span class="blue"></span> #336699</li>
          </ul>
          <span>
            <i class="xi-play vod"></i><i class="xi-pause vod"></i>
          </span>
        </div>
        <figure>
          <div class="video_case">
            <video src="./intro01.mp4" autoplay muted loop data-keepplaying>
          </div>          
        </figure>
      </div>
    </section>

    <section class="section portfolio03">
      <div class="container">
        <figure>
          <a class="web" href="./project01/index.html" target="_blank">
        
        <div class="web_case">
          <img src="./web01.jpg" alt="">
           </div>    
           </a>
           </figure>
        <div class="txt">
          <h2>portfolio01</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Enim et ullam illum eligendi reprehenderit aliquam ea sapiente, est aspernatur! Officiis.</p>
          <h3>color</h3>
          <ul class="color">
            <li><span class="ff0000"></span> #ff0000</li>
            <li><span class="ffff00"></span> #ffff00</li>
            <li><span class="blue"></span> #336699</li>
          </ul>
          <h3>font</h3>
          <ul class="font">
            <li>WindSong</li>
            <li>Noto Sans KR</li>
          </ul>
           <span>
            <a href="./project01/index.html" target="_blank">link</a>
          </span>
        </div>
      </div>
    </section>

    <section class="section portfolio04">
     <div class="visual_slider">
       <figure>
          <img src="./img01.jpg" alt=" ">
       </figure>
       <figure>
        <img src="./img02.jpg" alt=" ">
      </figure>
      <figure>
        <img src="./img03.jpg" alt=" ">
      </figure>
      <figure>
        <img src="./img04.jpg" alt=" ">
      </figure>
      <figure>
        <img src="./img05.jpg" alt=" ">
      </figure>
      <figure>
        <img src="./img06.jpg" alt=" ">
      </figure>
     </div>
     <div class="slider_arrows">
    <i class="xi-switch-off right"></i>
    <i class="xi-switch-off left"></i>
  </div>
  </section>

    <section class="section portfolio05">
      <div class="container">
        <div class="txt">
          <h2>portfolio01</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Enim et ullam illum eligendi reprehenderit aliquam ea sapiente, est aspernatur! Officiis.</p>
          <ul class="color">
            <li><span class="ff0000"></span> #ff0000</li>
            <li><span class="ffff00"></span> #ffff00</li>
            <li><span class="blue"></span> #336699</li>
          </ul>
        </div>
        <figure>
          <div class="video_case">
            <iframe  src="https://www.youtube.com/embed/ru12wKf0IuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>          
        </figure>
      </div>
    </section>

    <section class="section  fp-auto-height info">
        <div class="container">
          <div class="txt">
            <h2>About me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Enim et ullam illum eligendi reprehenderit aliquam ea sapiente, est aspernatur! Officiis.</p>
        
          </div>
          <figure>
          <div class="info_case">
            <img src="./me.jpg" alt="">
          </div>
          </figure>
        </div>
      </section>info</section>
  </div>
  <footer>
    <address>
      &copy; Seung-Hyeon <i class="xi-speech-o"></i>
      
    </address>
    <a href="#intro" class="to_top"><i class="xi-arrow-up"></i></a>
  </footer>
  <div class="cover">
    <div class="container">
      <figure>
        <div class="info_case">
          <img src="./me.jpg" alt="">
        </div>          
      </figure>
      <div class="txt">
        <h2>About me</h2>
        <p>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. Enim et ullam illum eligendi reprehenderit aliquam ea sapiente, est aspernatur! Officiis.</p>

        <ul>
          <li><a href="#intro">intro</a></li>
          <li><a href="#pf01">portfolio01</a></li>
          <li><a href="#pf02">portfolio02</a></li>
          <li><a href="#pf03">portfolio03</a></li>
          <li><a href="#pf04">portfolio04</a></li>
          <li><a href="#pf05">portfolio05</a></li>
          <li><a href="#info">about me</a></li>
        </ul>
        </div>
   </div>
  </div>
</body>
</html>
